NODE_ENV = development
PORT = 3000

MONGO_URL = "mongodb+srv://swpts:280301@cluster0.vumst6j.mongodb.net/?retryWrites=true&w=majority"
MONGO_LOCAL = 

FILE_UPLOAD_PATH = 
FILE_UPLOAD_PATH2 = 
MAX_FILE_UPLOAD =

JWT_SECRET = 'PHAMTHANHSON@DOAN2023'
JWT_EXPIRE = 5
JWT_COOKIE_EXPIRE = 1

CACHE_EXPIRE = 5

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

images_dir = 
