NODE_ENV = 'development'
PORT = 5000

MONGO_URL = "mongodb+srv://swpts:280301@cluster0.vumst6j.mongodb.net/?retryWrites=true&w=majority"
MONGO_LOCAL = 

FILE_UPLOAD_PATH = 
FILE_UPLOAD_PATH2 = 
MAX_FILE_UPLOAD =

JWT_SECRET = 'PHAMTHANHSON@DOAN2023'
JWT_EXPIRE = 365
JWT_COOKIE_EXPIRE = 365

CACHE_EXPIRE = 5

# REDIS_HOST=red-cl82d1auuipc73emn3gg
# REDIS_PORT=6379
# REDIS_PASSWORD=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

images_dir = 
